#For loop 小工具
#1. range()

for i in range(1,3):
  print(i) #1,2

#2. zip()

for i, j in zip([a,b,c],[1,2,3]):
  print([i,j]) # a1 b2 c3

#3. enumerate([a,b,c]):
  print(i,j) # 0a 1b 2c

#For loop 寫法
#1. 取出L
L = ['a','b','c']
for i in L:
  print(i)
  
#2. 取出對應的index和L
for i, e in enumerate(L):
  print(i,e)
  
#Comprehension解析式
#1.
L = ['a','b','c']
print([i for i in L])
#2.
print([i for i in L if i > 5])
#3. 
A = [1,2,3]
B = [i*2 for i in A]
print(B) #[2,4,6]

#Generator(生成器)
#用來減少記憶體暫存，只會儲存現在資料與下筆資料
#使用時機，只會使用一次，沒有重複讀取的需求
B = (i*2 for i in A)
print(B) # <Generator>
print(next(B)) #2
print(next(B)) #4
print(next(B)) #6
